# SistemaEscola

./: Queries.sql  README.md  SistemaEscola.sln
SistemaEscola/: Program.cs  SistemaEscola.csproj  appsettings.json
SistemaEscola.Application/: SistemaEscola.Application.csproj
SistemaEscola.Application/Applications/: AlunoApplication.cs  AlunoTurmaApplication.cs  TurmaApplication.cs
SistemaEscola.Application/DependencyInjection/: Extension.cs
SistemaEscola.Domain/DTOs/: AlunoDTO.cs  AlunoTurmaDTO.cs  AlunoTurmaViewDTO.cs  TurmaDTO.cs  TurmaIdentificationDTO.cs
SistemaEscola.Domain/DependencyInjection/: Extension.cs
SistemaEscola.Domain/Enums/: ErrorCode.cs
SistemaEscola.Domain/Exceptions/: ErrorException.cs
SistemaEscola.Domain/Models/: ErrorCodeModel.cs
SistemaEscola.Domain/Services/: AlunoService.cs  AlunoTurmaService.cs  TurmaService.cs
SistemaEscola.Domain/Utils/: CreateHash.cs  PasswordValidator.cs
SistemaEscola.Infrastructure/: SistemaEscola.Infrastructure.csproj
SistemaEscola.Infrastructure/Context/: DataContext.cs
SistemaEscola.Infrastructure/DependencyInjection/: Extension.cs
SistemaEscola.Infrastructure/Interfaces/Contexts/: IDataContext.cs
SistemaEscola.Infrastructure/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  TurmaRepository.cs
SistemaEscola.Tests/: SistemaEscola.Tests.csproj
SistemaEscola.Tests/Domain/: AlunoServiceTest.cs  UnitTest1.cs
SistemaEscola/Controllers/: AlunoController.cs  TurmaController.cs
SistemaEscola/Middlewares/: AuthenticationMiddleware.cs
SistemaEscola/Pages/: Aluno.cshtml  Aluno.cshtml.cs  CriarAluno.cshtml  CriarAluno.cshtml.cs  ErroRequisicao.cshtml  ErroRequisicao.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SistemaEscola/Pages/AlunoTurma/: Criar.cshtml  Criar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
SistemaEscola/Pages/Alunos/: Criar.cshtml  Criar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
SistemaEscola/Pages/Shared/: _Layout.cshtml
SistemaEscola/Pages/Turmas/: Criar.cshtml  Criar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
SistemaEscola/Properties/: launchSettings.json
(+15 files in other folders)
