<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEscola.Domain\SistemaEscola.Domain.csproj" />
    <ProjectReference Include="..\SistemaEscola.Infrastructure\SistemaEscola.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaEscola.Application\SistemaEscola.Application.csproj" />
  </ItemGroup>

</Project>
