<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEscola.Domain\SistemaEscola.Domain.csproj" />
    <ProjectReference Include="..\SistemaEscola.Infrastructure\SistemaEscola.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaEscola.Application\SistemaEscola.Application.csproj" />
  </ItemGroup>

</Project>
